{
	"name": "ocremix-ipfs",
	"version": "0.0.0",
	"description": "Portal to accessing OC ReMix content via IPFS",
	"author": "SignpostMarv",
	"license": "Apache-2.0",
	"devDependencies": {
		"@rollup/plugin-commonjs": "^11.0.2",
		"@rollup/plugin-json": "^4.0.2",
		"@rollup/plugin-node-resolve": "^7.1.1",
		"@rollup/plugin-typescript": "^4.0.0",
		"@typescript-eslint/eslint-plugin": "^2.24.0",
		"@typescript-eslint/parser": "^2.24.0",
		"cssnano": "^4.1.10",
		"eslint": "^6.8.0",
		"gulp": "^4.0.2",
		"gulp-changed": "^4.0.2",
		"gulp-eslint": "^6.0.0",
		"gulp-htmlmin": "^5.0.1",
		"gulp-inline-source": "^4.0.0",
		"gulp-newer": "^1.4.0",
		"gulp-postcss": "^8.0.0",
		"gulp-purgecss": "^2.1.0",
		"gulp-rename": "^2.0.0",
		"gulp-uglify-es": "^2.0.0",
		"ipfs": "^0.41.2",
		"lit-element": "^2.2.1",
		"lit-html": "^1.1.2",
		"ocremix-data": "^0.3.0",
		"ocremix-ipfs-data": "^0.6.0",
		"postcss-calc": "^7.0.2",
		"postcss-font-family-system-ui": "^4.2.0",
		"postcss-import": "^12.0.1",
		"postcss-nested": "^4.2.1",
		"postcss-system-monospace": "^2.1.0",
		"rollup": "^2.0.6",
		"rollup-plugin-cleanup": "^3.1.1",
		"rollup-plugin-minify-html-literals": "^1.2.3",
		"typescript": "^3.8.3",
		"typescript-lit-html-plugin": "^0.9.0"
	},
	"dependencies": {}
}
